{
  "Jwt": {
    "Key": "RiversidePalace_Secret_Security_Key_2026_FullStack_CapstoneProject!"
  },
  "DevelopmentAccounts": {
    "Enabled": false,
    "AdminEmail": "admin@riverside.vn",
    "AdminPassword": "",
    "StaffEmail": "dieuphoi@riverside.vn",
    "StaffPassword": ""
  }
}
