{
  "Jwt": {
    "Key": "RiversidePalace_Secret_Security_Key_2026_FullStack_CapstoneProject!"
  },
  "DevelopmentAccounts": {
    "Enabled": false,
    "AdminEmail": "admin@riverside.vn",
    "AdminPassword": "",
    "StaffEmail": "tuvan@riverside.vn",
    "StaffPassword": "",
    "CustomerEmail": "khachhang@gmail.com",
    "CustomerPassword": ""
  }
}