{
  "Jwt": {
    "Key": ""
  },
  "DevelopmentAccounts": {
    "Enabled": false,
    "AdminEmail": "admin@riverside.vn",
    "AdminPassword": "",
    "StaffEmail": "tuvan@riverside.vn",
    "StaffPassword": "",
    "CustomerEmail": "khachhang@gmail.com",
    "CustomerPassword": ""
  }
}
